{
  "name": "sticky-pinned-tabs",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "start": "web-ext run",
    "pkg": "web-ext build"
  },
  "author": "Kumar McMillan",
  "license": "MPL-2.0",
  "devDependencies": {
    "web-ext": "2.9.2"
  },
  "webExt": {
    "run": {
      "browserConsole": true,
      "pref": [
        "browser.link.open_newwindow=3"
      ],
      "startUrl": [
        "github.com"
      ]
    }
  }
}
